<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-GG-DZw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="fn1-ea-RsK" kind="embed" id="tzM-zM-2lS"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-hQ-euf">
                                <rect key="frame" x="141" y="266" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.24190133559999999" blue="0.046076748420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.3803921569" green="0.70196078429999997" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X2n-GG-DZw" secondAttribute="bottom" id="01p-IF-U7B"/>
                            <constraint firstAttribute="trailing" secondItem="X2n-GG-DZw" secondAttribute="trailing" id="9R3-mu-ML6"/>
                            <constraint firstItem="lLg-hQ-euf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A28-ni-5db"/>
                            <constraint firstItem="X2n-GG-DZw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQk-0c-1Wc"/>
                            <constraint firstItem="X2n-GG-DZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kie-D9-rIs"/>
                            <constraint firstItem="lLg-hQ-euf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBh-lC-eIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="lLg-hQ-euf" id="ams-XS-OUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-20"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Xf8-TQ-Hub">
            <objects>
                <viewController storyboardIdentifier="contentVC" id="QwP-6e-7PH" customClass="ContentViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d3-RZ-JbU"/>
                        <viewControllerLayoutGuide type="bottom" id="jfr-aZ-3CT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZZ-3U-AbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-LW-9ew">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jfr-aZ-3CT" firstAttribute="top" secondItem="uyo-LW-9ew" secondAttribute="bottom" id="1cl-1p-wlc"/>
                            <constraint firstAttribute="trailing" secondItem="uyo-LW-9ew" secondAttribute="trailing" id="5cD-kC-MUs"/>
                            <constraint firstItem="uyo-LW-9ew" firstAttribute="top" secondItem="PZZ-3U-AbU" secondAttribute="top" id="9Ae-s4-US8"/>
                            <constraint firstItem="uyo-LW-9ew" firstAttribute="leading" secondItem="PZZ-3U-AbU" secondAttribute="leading" id="xYT-X9-xjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uyo-LW-9ew" id="5Ho-MP-7XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxd-HD-nDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.625" y="480.63380281690144"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7zX-zs-9aY">
            <objects>
                <pageViewController storyboardIdentifier="pageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fn1-ea-RsK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwe-V8-nDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-179"/>
        </scene>
    </scenes>
</document>
