// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3CFEFA081E6E5DEB00C2C979 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CFEFA071E6E5DEB00C2C979 /* AppDelegate.swift */; };
		3CFEFA0A1E6E5DEB00C2C979 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CFEFA091E6E5DEB00C2C979 /* ViewController.swift */; };
		3CFEFA0D1E6E5DEB00C2C979 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CFEFA0B1E6E5DEB00C2C979 /* Main.storyboard */; };
		3CFEFA0F1E6E5DEB00C2C979 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3CFEFA0E1E6E5DEB00C2C979 /* Assets.xcassets */; };
		3CFEFA121E6E5DEC00C2C979 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CFEFA101E6E5DEC00C2C979 /* LaunchScreen.storyboard */; };
		3CFEFA1A1E6E5F0A00C2C979 /* ContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CFEFA191E6E5F0900C2C979 /* ContentViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3CFEFA041E6E5DEB00C2C979 /* PageViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PageViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3CFEFA071E6E5DEB00C2C979 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3CFEFA091E6E5DEB00C2C979 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3CFEFA0C1E6E5DEB00C2C979 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3CFEFA0E1E6E5DEB00C2C979 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3CFEFA111E6E5DEC00C2C979 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3CFEFA131E6E5DEC00C2C979 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3CFEFA191E6E5F0900C2C979 /* ContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3CFEFA011E6E5DEB00C2C979 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CFEF9FB1E6E5DEB00C2C979 = {
			isa = PBXGroup;
			children = (
				3CFEFA061E6E5DEB00C2C979 /* PageViewController */,
				3CFEFA051E6E5DEB00C2C979 /* Products */,
			);
			sourceTree = "<group>";
		};
		3CFEFA051E6E5DEB00C2C979 /* Products */ = {
			isa = PBXGroup;
			children = (
				3CFEFA041E6E5DEB00C2C979 /* PageViewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3CFEFA061E6E5DEB00C2C979 /* PageViewController */ = {
			isa = PBXGroup;
			children = (
				3CFEFA071E6E5DEB00C2C979 /* AppDelegate.swift */,
				3CFEFA091E6E5DEB00C2C979 /* ViewController.swift */,
				3CFEFA191E6E5F0900C2C979 /* ContentViewController.swift */,
				3CFEFA0B1E6E5DEB00C2C979 /* Main.storyboard */,
				3CFEFA0E1E6E5DEB00C2C979 /* Assets.xcassets */,
				3CFEFA101E6E5DEC00C2C979 /* LaunchScreen.storyboard */,
				3CFEFA131E6E5DEC00C2C979 /* Info.plist */,
			);
			path = PageViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3CFEFA031E6E5DEB00C2C979 /* PageViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3CFEFA161E6E5DEC00C2C979 /* Build configuration list for PBXNativeTarget "PageViewController" */;
			buildPhases = (
				3CFEFA001E6E5DEB00C2C979 /* Sources */,
				3CFEFA011E6E5DEB00C2C979 /* Frameworks */,
				3CFEFA021E6E5DEB00C2C979 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PageViewController;
			productName = PageViewController;
			productReference = 3CFEFA041E6E5DEB00C2C979 /* PageViewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3CFEF9FC1E6E5DEB00C2C979 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Amol Gaikwad";
				TargetAttributes = {
					3CFEFA031E6E5DEB00C2C979 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3CFEF9FF1E6E5DEB00C2C979 /* Build configuration list for PBXProject "PageViewController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3CFEF9FB1E6E5DEB00C2C979;
			productRefGroup = 3CFEFA051E6E5DEB00C2C979 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3CFEFA031E6E5DEB00C2C979 /* PageViewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3CFEFA021E6E5DEB00C2C979 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CFEFA121E6E5DEC00C2C979 /* LaunchScreen.storyboard in Resources */,
				3CFEFA0F1E6E5DEB00C2C979 /* Assets.xcassets in Resources */,
				3CFEFA0D1E6E5DEB00C2C979 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3CFEFA001E6E5DEB00C2C979 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CFEFA0A1E6E5DEB00C2C979 /* ViewController.swift in Sources */,
				3CFEFA1A1E6E5F0A00C2C979 /* ContentViewController.swift in Sources */,
				3CFEFA081E6E5DEB00C2C979 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3CFEFA0B1E6E5DEB00C2C979 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CFEFA0C1E6E5DEB00C2C979 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3CFEFA101E6E5DEC00C2C979 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CFEFA111E6E5DEC00C2C979 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3CFEFA141E6E5DEC00C2C979 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3CFEFA151E6E5DEC00C2C979 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3CFEFA171E6E5DEC00C2C979 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PageViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.horizonArc.PageViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3CFEFA181E6E5DEC00C2C979 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PageViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.horizonArc.PageViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3CFEF9FF1E6E5DEB00C2C979 /* Build configuration list for PBXProject "PageViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CFEFA141E6E5DEC00C2C979 /* Debug */,
				3CFEFA151E6E5DEC00C2C979 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3CFEFA161E6E5DEC00C2C979 /* Build configuration list for PBXNativeTarget "PageViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CFEFA171E6E5DEC00C2C979 /* Debug */,
				3CFEFA181E6E5DEC00C2C979 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3CFEF9FC1E6E5DEB00C2C979 /* Project object */;
}
